In [7]:
# Retrieve dataset with German nationality
import pandas as pd
df_unmelted = pd.read_csv(r"C:\Users\aican\2025-Ironhack\GitHub\Unit4-2025-CW18-19\sql-database\berlin_demographics_unmelted.csv")

In [9]:
df_unmelted

,Altersgruppen,Ledig,Verheiratet,Verwitwet,Geschieden,Lebenspartnerschaft,Deutsche
0,0 - 18,502684,–,–,–,–,True
1,18 - 25,193167,3170,–,68,–,True
2,25 - 30,152743,17439,15,761,24,True
3,30 - 35,139934,46574,66,3416,249,True
4,35 - 40,132967,78836,188,8902,807,True
5,40 - 45,104534,84500,438,14412,1244,True
6,45 - 50,76436,77578,956,18140,1433,True
7,50 - 55,60256,78717,1766,23709,1317,True
8,55 - 60,63967,104864,4697,38100,1680,True
9,60 - 65,49104,113716,9250,44543,1547,True
10,65 und mehr,64912,331545,155810,111711,2375,True
11,0 - 18,131156,–,–,–,–,False
12,18 - 25,82938,5119,3,94,–,False
13,25 - 30,95459,23978,19,1028,32,False
14,30 - 35,85582,50848,93,3211,198,False
15,35 - 40,58450,56076,223,5354,390,False
16,40 - 45,35748,45545,394,6884,472,False
17,45 - 50,21700,37895,789,8132,363,False
18,50 - 55,14502,33538,1228,8927,317,False
19,55 - 60,9263,27317,1794,8170,240,False
20,60 - 65,6352,21120,2317,6582,153,False
21,65 und mehr,8162,38992,14425,10148,158,False

In [11]:
# Melt the DataFrame
df_melted = df_unmelted.melt(
    id_vars=["Altersgruppen", "Deutsche"],
    value_vars=["Ledig", "Verheiratet", "Verwitwet", "Geschieden", "Lebenspartnerschaft"],
    var_name="Familienstand",
    value_name="Anzahl der Bürger"
)

print(df_melted)

    Altersgruppen  Deutsche        Familienstand Anzahl der Bürger
0          0 - 18      True                Ledig            502684
1         18 - 25      True                Ledig            193167
2         25 - 30      True                Ledig            152743
3         30 - 35      True                Ledig            139934
4         35 - 40      True                Ledig            132967
..            ...       ...                  ...               ...
105       45 - 50     False  Lebenspartnerschaft               363
106       50 - 55     False  Lebenspartnerschaft               317
107       55 - 60     False  Lebenspartnerschaft               240
108       60 - 65     False  Lebenspartnerschaft               153
109   65 und mehr     False  Lebenspartnerschaft               158

[110 rows x 4 columns]

In [13]:
df_melted

    Altersgruppen  Deutsche        Familienstand Anzahl der Bürger
0          0 - 18      True                Ledig            502684
1         18 - 25      True                Ledig            193167
2         25 - 30      True                Ledig            152743
3         30 - 35      True                Ledig            139934
4         35 - 40      True                Ledig            132967
..            ...       ...                  ...               ...
105       45 - 50     False  Lebenspartnerschaft               363
106       50 - 55     False  Lebenspartnerschaft               317
107       55 - 60     False  Lebenspartnerschaft               240
108       60 - 65     False  Lebenspartnerschaft               153
109   65 und mehr     False  Lebenspartnerschaft               158

[110 rows x 4 columns]

In [15]:
# Convert "Anzahl der Bürger" to numeric, replacing – with 0
df_melted["Anzahl der Bürger"] = pd.to_numeric(df_melted["Anzahl der Bürger"], errors="coerce").fillna(0)

In [17]:
# Rename German columns
df_melted.rename(
    columns={
        "Altersgruppen": "Age Group",
        "Deutsche": "German",
        "Familienstand": "Marital status",
        "Anzahl der Bürger": "Number of Citizens"
    },
    inplace=True
)

print(df_melted.head())

  Age Group  German Marital status  Number of Citizens
0    0 - 18    True          Ledig            502684.0
1   18 - 25    True          Ledig            193167.0
2   25 - 30    True          Ledig            152743.0
3   30 - 35    True          Ledig            139934.0
4   35 - 40    True          Ledig            132967.0

In [19]:
# Dictionary for mapping German values to English
value_mapping = {
    "Ledig": "Single",
    "Verheiratet": "Married",
    "Verwitwet": "Widowed",
    "Divorced": "Divorced",
    "Lebenspartnerschaft": "Civil Partnership",
    "65 und mehr": "65 or older"
}

# Apply
df_melted.replace(value_mapping, inplace=True)

print(df_melted.head())

  Age Group  German Marital status  Number of Citizens
0    0 - 18    True         Single            502684.0
1   18 - 25    True         Single            193167.0
2   25 - 30    True         Single            152743.0
3   30 - 35    True         Single            139934.0
4   35 - 40    True         Single            132967.0

In [21]:
df_melted

       Age Group  German     Marital status  Number of Citizens
0         0 - 18    True             Single            502684.0
1        18 - 25    True             Single            193167.0
2        25 - 30    True             Single            152743.0
3        30 - 35    True             Single            139934.0
4        35 - 40    True             Single            132967.0
..           ...     ...                ...                 ...
105      45 - 50   False  Civil Partnership               363.0
106      50 - 55   False  Civil Partnership               317.0
107      55 - 60   False  Civil Partnership               240.0
108      60 - 65   False  Civil Partnership               153.0
109  65 or older   False  Civil Partnership               158.0

[110 rows x 4 columns]

In [23]:
# Export to CSV
df_melted.to_csv("berlin_demographics.csv", index=False, encoding="utf-8")